<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4H4-L8-d6Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pomodoro View Controller-->
        <scene sceneID="r5w-fm-oPM">
            <objects>
                <viewController id="dOZ-8M-6Dv" customClass="PomodoroViewController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1BQ-4e-RD8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN3-Pp-yuO">
                                <rect key="frame" x="38" y="334" width="338" height="90"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="my9-46-d7M">
                                <rect key="frame" x="134" y="433" width="133" height="36"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="dOZ-8M-6Dv" eventType="touchUpInside" id="1YS-yK-4iK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L69-pt-WEx">
                                <rect key="frame" x="134" y="486" width="133" height="36"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Break">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="breakButton:" destination="dOZ-8M-6Dv" eventType="touchUpInside" id="0Pb-Fk-cHe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="my9-46-d7M" firstAttribute="leading" secondItem="L69-pt-WEx" secondAttribute="leading" id="4eJ-wc-H1h"/>
                            <constraint firstItem="xrL-AB-vgf" firstAttribute="trailing" secondItem="CN3-Pp-yuO" secondAttribute="trailing" constant="38" id="5HN-oK-kKP"/>
                            <constraint firstItem="CN3-Pp-yuO" firstAttribute="top" secondItem="xrL-AB-vgf" secondAttribute="top" constant="246" id="85f-OE-oGR"/>
                            <constraint firstItem="my9-46-d7M" firstAttribute="trailing" secondItem="L69-pt-WEx" secondAttribute="trailing" id="Uep-Ws-pPP"/>
                            <constraint firstItem="CN3-Pp-yuO" firstAttribute="leading" secondItem="xrL-AB-vgf" secondAttribute="leading" constant="38" id="gSp-Wu-baU"/>
                            <constraint firstItem="L69-pt-WEx" firstAttribute="leading" secondItem="xrL-AB-vgf" secondAttribute="leading" constant="134" id="kIv-PJ-bih"/>
                            <constraint firstItem="xrL-AB-vgf" firstAttribute="trailing" secondItem="L69-pt-WEx" secondAttribute="trailing" constant="147" id="lYY-yv-MqA"/>
                            <constraint firstItem="L69-pt-WEx" firstAttribute="top" secondItem="my9-46-d7M" secondAttribute="bottom" constant="17" id="mWE-l6-0pE"/>
                            <constraint firstItem="xrL-AB-vgf" firstAttribute="bottom" secondItem="L69-pt-WEx" secondAttribute="bottom" constant="340" id="w3I-b5-72L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xrL-AB-vgf"/>
                    </view>
                    <navigationItem key="navigationItem" id="c9h-0M-Tua">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="questionmark.diamond" catalog="system" id="c79-et-oEB">
                            <connections>
                                <segue destination="LmB-U8-H2E" kind="show" id="vKo-MT-QRL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="breakButton" destination="L69-pt-WEx" id="s0H-6J-67Q"/>
                        <outlet property="startButton" destination="my9-46-d7M" id="Cc4-J4-IiS"/>
                        <outlet property="timerLabel" destination="CN3-Pp-yuO" id="TnR-rV-DU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPD-F4-Tv2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-90"/>
        </scene>
        <!--Pomodoro-->
        <scene sceneID="JWW-Cm-MnD">
            <objects>
                <viewController id="LmB-U8-H2E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfL-F9-mEk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="6LM-JZ-CKF">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is Pomodoro?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU2-No-1Le">
                                        <rect key="frame" x="71.5" y="0.0" width="251" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gMd-sb-k2h">
                                        <rect key="frame" x="77" y="129" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="6mL-HZ-iIf"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RGa-KV-M1E">
                                        <rect key="frame" x="10" y="350" width="374" height="404"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RGa-KV-M1E" firstAttribute="leading" secondItem="6LM-JZ-CKF" secondAttribute="leading" constant="10" id="4sJ-f9-iCj"/>
                                    <constraint firstItem="gMd-sb-k2h" firstAttribute="leading" secondItem="6LM-JZ-CKF" secondAttribute="leading" constant="77" id="YbP-YM-0uC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6LM-JZ-CKF" firstAttribute="top" secondItem="6Bs-tT-vte" secondAttribute="top" constant="10" id="BTM-3O-JKJ"/>
                            <constraint firstItem="6LM-JZ-CKF" firstAttribute="leading" secondItem="6Bs-tT-vte" secondAttribute="leading" constant="10" id="UGD-Nd-JWu"/>
                            <constraint firstItem="6Bs-tT-vte" firstAttribute="bottom" secondItem="6LM-JZ-CKF" secondAttribute="bottom" constant="10" id="odk-VB-3mi"/>
                            <constraint firstItem="6Bs-tT-vte" firstAttribute="trailing" secondItem="6LM-JZ-CKF" secondAttribute="trailing" constant="10" id="tVY-sx-Na2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Bs-tT-vte"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pomodoro" image="questionmark.diamond.fill" catalog="system" selectedImage="questionmark.diamond.fill" id="bpn-hK-uuD"/>
                    <navigationItem key="navigationItem" id="a9h-G2-UpK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thc-wn-QJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="-90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tsr-sf-X2a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4H4-L8-d6Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Yk-bH-3r6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dOZ-8M-6Dv" kind="relationship" relationship="rootViewController" id="XTy-gD-ia5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNC-6N-LVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionmark.diamond" catalog="system" width="64" height="60"/>
        <image name="questionmark.diamond.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
